<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ry-EG-62U">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ByE-RF-QHQ">
            <objects>
                <viewController id="7ry-EG-62U" customClass="ViewController" customModule="RepaintingViewWithSliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mr4-31-Ioq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVN-ZR-S1v">
                                <rect key="frame" x="51" y="40" width="218" height="109"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iVN-ZR-S1v" secondAttribute="height" multiplier="2:1" id="RFC-tn-9F4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E84-TZ-rvi">
                                <rect key="frame" x="39" y="179" width="242" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-V5-h5B">
                                        <rect key="frame" x="0.0" y="14" width="54" height="111.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOc-fV-yre">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsN-ym-HUj">
                                                <rect key="frame" x="0.0" y="45.5" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwz-To-8CJ">
                                                <rect key="frame" x="0.0" y="91" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="1Be-0A-zRu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-MK-yUL">
                                        <rect key="frame" x="62" y="14" width="35" height="111.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlY-jf-cH0">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-B7-uA8">
                                                <rect key="frame" x="0.0" y="45.5" width="24" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-cr-Rxq">
                                                <rect key="frame" x="0.0" y="91" width="24" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="XEc-mZ-jfx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-O2-JX7">
                                        <rect key="frame" x="105" y="0.0" width="137" height="140"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-Rt-XfM">
                                                <rect key="frame" x="-2" y="0.0" width="141" height="31"/>
                                                <connections>
                                                    <action selector="dragSliders:" destination="7ry-EG-62U" eventType="valueChanged" id="b8A-bR-vrx"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="78B-xv-73k">
                                                <rect key="frame" x="-2" y="55" width="141" height="31"/>
                                                <connections>
                                                    <action selector="dragSliders:" destination="7ry-EG-62U" eventType="valueChanged" id="Sxq-N7-TsT"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-qU-Qhk">
                                                <rect key="frame" x="-2" y="110" width="141" height="31"/>
                                                <connections>
                                                    <action selector="dragSliders:" destination="7ry-EG-62U" eventType="valueChanged" id="wkf-Mu-q3e"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RzM-9L-NTP"/>
                        <color key="backgroundColor" red="0.1206609912" green="0.1759400495" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E84-TZ-rvi" firstAttribute="top" secondItem="iVN-ZR-S1v" secondAttribute="bottom" constant="30" id="25F-yx-4fV"/>
                            <constraint firstItem="iVN-ZR-S1v" firstAttribute="width" secondItem="Mr4-31-Ioq" secondAttribute="height" multiplier="2.3:6" id="8u9-Gz-JoM"/>
                            <constraint firstItem="iVN-ZR-S1v" firstAttribute="top" secondItem="RzM-9L-NTP" secondAttribute="top" constant="40" id="Fzl-Ah-fte"/>
                            <constraint firstItem="iVN-ZR-S1v" firstAttribute="centerX" secondItem="RzM-9L-NTP" secondAttribute="centerX" id="KK3-jL-ECZ"/>
                            <constraint firstItem="E84-TZ-rvi" firstAttribute="centerX" secondItem="Mr4-31-Ioq" secondAttribute="centerX" id="Odn-eD-lKE"/>
                            <constraint firstItem="E84-TZ-rvi" firstAttribute="width" secondItem="Mr4-31-Ioq" secondAttribute="height" multiplier="197:463" id="znI-DB-yfL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorCountLabel" destination="6vh-cr-Rxq" id="8mc-71-vJM"/>
                        <outlet property="blueColorSlider" destination="rPy-qU-Qhk" id="EEv-lY-xu7"/>
                        <outlet property="greenColorCountLabel" destination="hhb-B7-uA8" id="Pfx-jJ-kCe"/>
                        <outlet property="greenColorSlider" destination="78B-xv-73k" id="imN-Nd-1iI"/>
                        <outlet property="redColorCountLabel" destination="jlY-jf-cH0" id="0Mi-mz-fhg"/>
                        <outlet property="redColorSlider" destination="ZdP-Rt-XfM" id="Cig-lm-Pdn"/>
                        <outlet property="repaintingView" destination="iVN-ZR-S1v" id="RPT-di-ng0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2V-qj-O33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.60747663551399" y="69.97840172786178"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
